.cards {
  padding: 4rem;
  background: #fff;

}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
  align-items: center;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  text-align: center;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 67%;
  overflow: hidden;

}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: fill;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}


.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

.ImageSection {
	 display: flex;
	 margin-top: 4rem;
	 margin-bottom: 4rem;
}
 .ImageSection .img {
	 width: 100%;
	 height: 50vh;
}
 .ImageSection .img img {
	 width: 100%;
	 object-fit: fit;
	 height: 100%;
}
 .ImageSection .about-info {
	 margin-left: 2rem;
}
 .ImageSection .about-info h4 {
	 font-size: 2rem;
}

 .ImageSection .about-info .about-text {
	 padding: 1rem 0;
}
 @media screen and (max-width: 1400px) {
	 .ImageSection {
		 flex-direction: column;
	}
	 .ImageSection .about-info {
		 margin-left: 0;
		 margin-top: 1rem;
	}
}
 .about-details {
  
	 display: flex;
}
 .about-details p {
	 padding: 0.3rem 0;
   
}
 .about-details .right-section {
	 margin-left: 2.3rem;
   text-align: center;
}

 .skillsContainer {
	 display: grid;
	 grid-template-columns: repeat(2, 1fr);
	 column-gap: 4rem;
	 row-gap: 3rem;
	 margin: 4rem 0;
}
 @media screen and (max-width: 1100px) {
	 .skillsContainer {
		 grid-template-columns: repeat(1, 1fr);
	}
}
 .btn-port {
	 padding: 0.6rem 2rem;
	 background-color: #0381ff5b;
	 border: none;
	 outline: none;
	 cursor: pointer;
	 font-size: inherit;
	 font-family: inherit;
	 color: white;
	 margin-bottom: 1rem;
	 transition: all 0.3s ease-in-out;
}
 .btn-port:not(:last-child) {
	 margin-right: 1rem;
}
 .btn-port:hover {
	 background-color: #037fff;
}
 .btn-port:active {
	 background-color: #037fff;
}
 .btn-port:focus {
	 background-color: #037fff;
}
 .buttons {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 margin: 4rem 10rem;
	 flex-wrap: wrap;
}
 @media screen and (max-width: 1270px) {
	 .buttons {
		 margin: 2rem 5rem;
	}
}
 @media screen and (max-width: 1100px) {
	 .buttons {
		 margin: 2rem 2rem;
	}
}
 